{
  "name": "assiette",
  "version": "0.1.0",
  "private": true,
  "description": "Assiette — een interactieve culinaire academie, receptenplatform en persoonlijke kookbibliotheek. Website en Android-app delen één kern en één Supabase-database.",
  "workspaces": [
    "shared",
    "website",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w website",
    "build": "npm run build -w website",
    "start": "npm run start -w website",
    "dev:app": "npm run dev -w app",
    "build:app": "npm run build:app -w app",
    "android:apk": "npm run android:apk -w app",
    "typecheck": "npm run typecheck -w website && npm run typecheck -w app",
    "seed": "node scripts/generate-seed.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
